ExtendLayer/extend_layer_std_karabiner.json (before)
{
    "description": "extend layer",
    "manipulators": [
        {
            "type": "basic",
            "from": {
                "key_code": "caps_lock",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "set_variable": {
                        "name": "extend",
                        "value": 1
                    }
                }
            ],
            "to_after_key_up": [
                {
                    "set_variable": {
                        "name": "extend",
                        "value": 0
                    }
                }
            ],
            "to_if_alone": [
                {
                    "key_code": "f22"
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "i",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "up_arrow"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "k",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "down_arrow"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "j",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "left_arrow"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "l",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "right_arrow"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "u",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "home"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "o",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "end"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "semicolon",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "delete_or_backspace"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "d",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "left_shift"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "f",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "left_option"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "c",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "c",
                    "modifiers": [
                        "left_command"
                    ]
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "v",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "v",
                    "modifiers": [
                        "left_command"
                    ]
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "x",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "x",
                    "modifiers": [
                        "left_command"
                    ]
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "e",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "f",
                    "modifiers": [
                        "left_command"
                    ]
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        }
    ]
}

ExtendLayer/extend_layer_std_karabiner.json (after)
{
    "description": "extend layer",
    "manipulators": [
        {
            "type": "basic",
            "from": {
                "key_code": "caps_lock",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "set_variable": {
                        "name": "extend",
                        "value": 1
                    }
                }
            ],
            "to_after_key_up": [
                {
                    "set_variable": {
                        "name": "extend",
                        "value": 0
                    }
                }
            ],
            "to_if_alone": [
                {
                    "key_code": "f22"
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "i",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "up_arrow"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "k",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "down_arrow"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "j",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "left_arrow"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "l",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "right_arrow"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "u",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "home"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "o",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "end"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "semicolon",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "delete_or_backspace"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "p",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "delete_or_backspace",
                    "modifiers": [
                        "fn"
                    ]
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "open_bracket",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "escape"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "d",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "left_shift"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "f",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "left_option"
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "c",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "c",
                    "modifiers": [
                        "left_command"
                    ]
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "v",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "v",
                    "modifiers": [
                        "left_command"
                    ]
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "x",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "x",
                    "modifiers": [
                        "left_command"
                    ]
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        },
        {
            "type": "basic",
            "from": {
                "key_code": "e",
                "modifiers": {
                    "optional": [
                        "any"
                    ]
                }
            },
            "to": [
                {
                    "key_code": "f",
                    "modifiers": [
                        "left_command"
                    ]
                }
            ],
            "conditions": [
                {
                    "type": "variable_if",
                    "name": "extend",
                    "value": 1
                }
            ]
        }
    ]
}

ExtendLayer/extend_layer_std_karabiner.json (diff)
@@ -197,6 +197,55 @@
         {
             "type": "basic",
             "from": {
+                "key_code": "p",
+                "modifiers": {
+                    "optional": [
+                        "any"
+                    ]
+                }
+            },
+            "to": [
+                {
+                    "key_code": "delete_or_backspace",
+                    "modifiers": [
+                        "fn"
+                    ]
+                }
+            ],
+            "conditions": [
+                {
+                    "type": "variable_if",
+                    "name": "extend",
+                    "value": 1
+                }
+            ]
+        },
+        {
+            "type": "basic",
+            "from": {
+                "key_code": "open_bracket",
+                "modifiers": {
+                    "optional": [
+                        "any"
+                    ]
+                }
+            },
+            "to": [
+                {
+                    "key_code": "escape"
+                }
+            ],
+            "conditions": [
+                {
+                    "type": "variable_if",
+                    "name": "extend",
+                    "value": 1
+                }
+            ]
+        },
+        {
+            "type": "basic",
+            "from": {
                 "key_code": "d",
                 "modifiers": {
                     "optional": [
